PORT=3000
OIDC_ISSUER=https://accounts.google.com
OIDC_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OIDC_TOKEN_URL:https://oauth2.googleapis.com/token
OIDC_USER_INFO_URL:https://openidconnect.googleapis.com/v1/userinfo
OIDC_CLIENT_ID=958115105182-0rvbal5tufba8jsubammhgq3ee149vdu.apps.googleusercontent.com
OIDC_CLIENT_SECRET=
OIDC_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=your-session-secret
